object FDlgCustom: TFDlgCustom
  Left = 402
  Top = 236
  BorderIcons = []
  BorderStyle = bsToolWindow
  ClientHeight = 129
  ClientWidth = 221
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 5
    Top = 10
    Width = 121
    Height = 111
    Ctl3D = False
    ItemHeight = 13
    ParentCtl3D = False
    TabOrder = 0
    OnClick = CheckListBox1Click
  end
  object FlatButton1: TFlatButton
    Left = 130
    Top = 10
    Width = 86
    Height = 25
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = #1044#1086#1073#1072#1074#1080#1090#1100
    Ctl3D = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 2
    OnClick = FlatButton1Click
    ColorHighLight = clWindow
    ColorDisabled = clBtnFace
    ButtonType = Border01
    ColorHighLightEnable = True
    FontColorNormalState = clGreen
    FontColorHighLight = clGreen
    FontColorPushedState = clGreen
    FontColorDisabled = clGray
  end
  object FlatButton3: TFlatButton
    Left = 130
    Top = 65
    Width = 86
    Height = 25
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = #1059#1076#1072#1083#1080#1090#1100
    Ctl3D = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clMaroon
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 3
    OnClick = FlatButton3Click
    ColorHighLight = clWindow
    ColorDisabled = clBtnFace
    ButtonType = Border01
    ColorHighLightEnable = True
    FontColorNormalState = clMaroon
    FontColorHighLight = clMaroon
    FontColorPushedState = clMaroon
    FontColorDisabled = clGray
  end
  object Edit1: TEdit
    Left = 130
    Top = 40
    Width = 86
    Height = 19
    Color = clBtnFace
    Ctl3D = False
    ParentCtl3D = False
    TabOrder = 1
  end
  object FlatButton5: TFlatButton
    Left = 130
    Top = 96
    Width = 86
    Height = 25
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Ok'
    Ctl3D = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 4
    OnClick = FlatButton5Click
    ColorHighLight = clWindow
    ButtonType = Border01
    ColorHighLightEnable = True
  end
end
